# guvi

./: README.md
LaTaxi/app/: build.gradle  google-services.json
LaTaxi/app/src/main/: AndroidManifest.xml
LaTaxi/app/src/main/res/drawable/: bg_round_edges.xml  bg_round_edges_login.xml  dotted.xml
LaTaxi/app/src/main/res/layout/: activity_driver_rating.xml  activity_forgot_password.xml  activity_free_rides.xml  activity_help_page.xml  activity_landing_page.xml  activity_login.xml  activity_mobile_verification.xml  activity_on_trip.xml  activity_pick_up_location.xml  activity_profile_edit.xml  activity_promotion.xml  activity_receipt_page.xml  activity_registration.xml  activity_requesting_page.xml  activity_search_home_work.xml  activity_search_page.xml  activity_settings_page.xml  activity_splash.xml  activity_trip_details.xml  activity_trips.xml  activity_welcome.xml  dialog_driver_details_good_remarks.xml  dialog_driver_rating.xml  dialog_driver_rating_bad_remarks.xml  dialog_driver_rating_feedback.xml  fragment_map.xml  fragment_map_trips.xml  item_car_list.xml  item_search_results.xml  item_trips_list.xml  layout_bottom_sheet_trip_details.xml  layout_bottomsheet_landing.xml  layout_confirmation.xml  layout_drawer.xml  layout_driver_details.xml  layout_registration_email.xml  layout_registration_name.xml  layout_registration_password.xml  layout_registration_phone.xml  toolbar_free_rides.xml  (+2 more)
LaTaxi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
LaTaxi/app/src/main/res/xml/: provider_paths.xml
LaTaxiDriver/app/: build.gradle  google-services.json  proguard-rules.pro
LaTaxiDriver/app/src/main/: AndroidManifest.xml
LaTaxiDriver/app/src/main/res/drawable/: bg_app_dark_rectangle_with_semicircle_edge.xml  bg_app_rectangle.xml  bg_app_rectangle_with_semicircle_edge.xml  bg_gray_rectangle_with_semicircle_edge.xml  bg_grayblack_rectangle_with_semicircle_edge.xml  bg_green_2_rectangle_with_semicircle_edge.xml  bg_white_rectangle.xml  bg_white_rectangle_with_app_semicircle_edge.xml  bg_white_rectangle_with_dark_semicircle_edge.xml  bg_white_rectangle_with_semicircle_edge.xml  btn_click_app_dark_rectangle_with_semicircle_edge.xml  btn_click_app_rectangle.xml  btn_click_app_rectangle_with_semicircle_edge.xml  btn_click_circle_app.xml  btn_click_circle_carbon_transparent.xml  btn_click_circle_red_1.xml  btn_click_grayblack_rectangle_with_semicircle_edge.xml  btn_click_green_2_rectangle_with_semicircle_edge.xml  btn_click_profile_picture.xml  btn_click_shadow_rectangle_with_semicircle_edge.xml  btn_click_shadow_rectangle_with_white_semicircle_edge.xml  btn_click_transparent.xml  btn_click_transparent_rectangle.xml  btn_click_white_rectangle.xml  btn_click_white_rectangle_with_app_semicircle_edge.xml  btn_click_white_rectangle_with_dark_semicircle_edge.xml  btn_click_white_rectangle_with_semicircle_edge.xml  circle.xml  circle_app.xml  (+24 more)
LaTaxiDriver/app/src/main/res/drawable-v21/: btn_click_app_dark_rectangle_with_semicircle_edge.xml  btn_click_app_rectangle.xml  btn_click_app_rectangle_with_semicircle_edge.xml  btn_click_circle_app.xml  btn_click_circle_carbon_transparent.xml  btn_click_circle_red_1.xml  btn_click_grayblack_rectangle_with_semicircle_edge.xml  btn_click_green_2_rectangle_with_semicircle_edge.xml  btn_click_profile_picture.xml  btn_click_shadow_rectangle_with_semicircle_edge.xml  btn_click_shadow_rectangle_with_white_semicircle_edge.xml  btn_click_transparent.xml  btn_click_transparent_rectangle.xml  btn_click_white_rectangle.xml  btn_click_white_rectangle_with_app_semicircle_edge.xml  btn_click_white_rectangle_with_dark_semicircle_edge.xml  btn_click_white_rectangle_with_semicircle_edge.xml  btn_click_white_transparent.xml  ripple_effect_with_semicircle_edge.xml
(+523 files in other folders)
